
    array('name' => 'Français', 'code' => 'fr'),
    array('name' => 'Anglais', 'code' => 'en'),
    array('name' => 'Allemand', 'code' => 'de'),
    array('name' => 'Espagnol', 'code' => 'es'),
    array('name' => 'Italien', 'code' => 'it'),
    array('name' => 'Portugais', 'code' => 'pt'),
    array('name' => 'Russe', 'code' => 'ru'),
    array('name' => 'Chinois', 'code' => 'zh'),
    array('name' => 'Japonais', 'code' => 'ja'),
    array('name' => 'Arabe', 'code' => 'ar'),
    array('name' => 'Hindi', 'code' => 'hi'),
    array('name' => 'Coréen', 'code' => 'ko'),
    array('name' => 'Néerlandais', 'code' => 'nl'),
    array('name' => 'Suédois', 'code' => 'sv'),
    array('name' => 'Danois', 'code' => 'da'),
    array('name' => 'Norvégien', 'code' => 'no'),
    array('name' => 'Finnois', 'code' => 'fi'),
    array('name' => 'Polonais', 'code' => 'pl'),
    array('name' => 'Tchèque', 'code' => 'cs'),
    array('name' => 'Grec', 'code' => 'el'),
    array('name' => 'Turc', 'code' => 'tr'),
    array('name' => 'Hongrois', 'code' => 'hu'),
    array('name' => 'Vietnamien', 'code' => 'vi'),
    array('name' => 'Indonésien', 'code' => 'id'),
    array('name' => 'Malais', 'code' => 'ms'),
    array('name' => 'Thaï', 'code' => 'th'),
    array('name' => 'Bulgare', 'code' => 'bg'),
    array('name' => 'Roumain', 'code' => 'ro'),
    array('name' => 'Slovène', 'code' => 'sl'),
    array('name' => 'Slovaque', 'code' => 'sk'),
    array('name' => 'Estonien', 'code' => 'et'),
    array('name' => 'Letton', 'code' => 'lv'),
    array('name' => 'Lituanien', 'code' => 'lt'),
    array('name' => 'Serbe', 'code' => 'sr'),
    array('name' => 'Croate', 'code' => 'hr'),
    array('name' => 'Bosniaque', 'code' => 'bs'),
    array('name' => 'Macédonien', 'code' => 'mk'),
    array('name' => 'Bulgare', 'code' => 'bg'),
    array('name' => 'Ukrainien', 'code' => 'uk'),
    array('name' => 'Biélorusse', 'code' => 'be'),
    array('name' => 'Islandais', 'code' => 'is'),
    array('name' => 'Mongol', 'code' => 'mn'),
    array('name' => 'Népalais', 'code' => 'ne'),
    array('name' => 'Tibétain', 'code' => 'bo'),
    array('name' => 'Géorgien', 'code' => 'ka'),
    array('name' => 'Arménien', 'code' => 'hy'),
    array('name' => 'Azerbaïdjanais', 'code' => 'az'),
    array('name' => 'Kazakh', 'code' => 'kk'),
    array('name' => 'Kirghize', 'code' => 'ky'),
    array('name' => 'Tadjik', 'code' => 'tg'),
    array('name' => 'Turkmène', 'code' => 'tk'),
    array('name' => 'Ouzbek', 'code' => 'uz'),
    array('name' => 'Tatar', 'code' => 'tt'),
    array('name' => 'Pérsan', 'code' => 'fa'),
    array('name' => 'Ourdou', 'code' => 'ur'),
    array('name' => 'Bengali', 'code' => 'bn'),
    array('name' => 'Gujarati', 'code' => 'gu'),
    array('name' => 'Oriya', 'code' => 'or'),
    array('name' => 'Tamoul', 'code' => 'ta'),
    array('name' => 'Télougou', 'code' => 'te'),
    array('name' => 'Kannada', 'code' => 'kn'),
    array('name' => '    ', 'code' => ' ')
