'Afghanistan' 'AF' 
'Afrique du Sud' 'ZA' 
'Albanie' 'AL' 
'Algérie' 'DZ' 
'Allemagne' 'DE' 
'Andorre' 'AD' 
'Angola' 'AO' 
'Anguilla' 'AI' 
'Antarctique' 'AQ' 
'Antigua-et-Barbuda' 'AG' 
'Antilles néerlandaises' 'AN' 
'Arabie saoudite' 'SA' 
'Argentine' 'AR' 
'Arménie' 'AM' 
'Aruba' 'AW' 
'Australie' 'AU' 
'Autriche' 'AT' 
'Azerbaïdjan' 'AZ' 
'Bahamas' 'BS' 
'Bahreïn' 'BH' 
'Bangladesh' 'BD' 
'Barbade' 'BB' 
'Belgique' 'BE' 
'Belize' 'BZ' 
'Bénin' 'BJ' 
'Bermudes' 'BM' 
'Bhoutan' 'BT' 
'Bolivie' 'BO' 
'Bosnie-Herzégovine' 'BA' 
'Botswana' 'BW' 
'Brésil' 'BR' 
'Brunei Darussalam' 'BN' 
'Bulgarie' 'BG' 
'Burkina Faso' 'BF' 
'Burundi' 'BI' 
'Cambodge' 'KH' 
'Cameroun' 'CM' 
'Canada' 'CA' 
'Cap-Vert' 'CV' 
'Chili' 'CL' 
'Chine' 'CN' 
'Chypre' 'CY' 
'Colombie' 'CO' 
'Comores' 'KM' 
'Congo' 'CG' 
'Congo, République démocratique du' 'CD' 
'Corée du Nord' 'KP' 
'Corée du Sud' 'KR' 
'Costa Rica' 'CR' 
'Côte d\'Ivoire' 'CI' 
'Croatie' 'HR' 
'Cuba' 'CU' 
'Danemark' 'DK' 
'Djibouti' 'DJ' 
'Dominique' 'DM' 
'Égypte' 'EG' 
'El Salvador' 'SV' 
'Émirats arabes unis' 'AE' 
'Équateur' 'EC' 
'Érythrée' 'ER' 
'Espagne' 'ES' 
'Estonie' 'EE' 
'États-Unis' 'US' 
'Éthiopie' 'ET' 
'Fidji' 'FJ' 
'Finlande' 'FI' 
'France' 'FR' 
'Gabon' 'GA' 
'Gambie' 'GM' 
'Géorgie' 'GE' 
'Ghana' 'GH' 
'Gibraltar' 'GI' 
'Grèce' 'GR' 
'Grenade' 'GD' 
'Groenland' 'GL' 
'Guadeloupe' 'GP' 
'Guam' 'GU' 
'Guatemala' 'GT' 
'Guinée' 'GN' 
'Guinée-Bissau' 'GW' 
'Guinée équatoriale' 'GQ' 
'Guyana' 'GY' 
'Haïti' 'HT' 
'Honduras' 'HN' 
'Hong Kong' 'HK' 
'Hongrie' 'HU' 
'Île Bouvet' 'BV' 
'Île Christmas' 'CX' 
'Île Norfolk' 'NF' 
'Îles Caïmans' 'KY' 
'Îles Cocos (Keeling)' 'CC' 
'Îles Cook' 'CK' 
'Îles Féroé' 'FO' 
'Îles Malouines' 'FK' 
'Îles Mariannes du Nord' 'MP' 
'Îles Marshall' 'MH' 
'Îles mineures éloignées des États-Unis' 'UM' 
'Îles Salomon' 'SB' 
'Îles Turks et Caïques' 'TC' 
'Îles Vierges américaines' 'VI' 
'Îles Vierges britanniques' 'VG' 
'Inde' 'IN' 
'Indonésie' 'ID' 
'Irak' 'IQ' 
'Iran' 'IR' 
'Irlande' 'IE' 
'Islande' 'IS' 
'Israël' 'IL' 
'Italie' 'IT' 
'Jamaïque' 'JM' 
'Japon' 'JP' 
'Jordanie' 'JO' 
'Kazakhstan' 'KZ' 
'Kenya' 'KE' 
'Kirghizistan' 'KG' 
'Kiribati' 'KI' 
'Koweït' 'KW' 
'Laos' 'LA' 
'Lesotho' 'LS' 
'Lettonie' 'LV' 
'Liban' 'LB' 
'Liberia' 'LR' 
'Libye' 'LY' 
'Liechtenstein' 'LI' 
'Lituanie' 'LT' 
'Luxembourg' 'LU' 
'Macédoine' 'MK' 
'Madagascar' 'MG' 
'Malaisie' 'MY' 
'Malawi' 'MW' 
'Maldives' 'MV' 
'Mali' 'ML' 
'Malte' 'MT' 
'Maroc' 'MA' 
'Martinique' 'MQ' 
'Maurice' 'MU' 
'Mauritanie' 'MR' 
'Mayotte' 'YT' 
'Mexique' 'MX' 
'Micronésie' 'FM' 
'Moldavie' 'MD' 
'Monaco' 'MC' 
'Mongolie' 'MN' 
'Montserrat' 'MS' 
'Mozambique' 'MZ' 
'Namibie' 'NA' 
'Nauru' 'NR' 
'Népal' 'NP' 
'Nicaragua' 'NI' 
'Niger' 'NE' 
'Nigeria' 'NG' 
'Niue' 'NU' 
'Norvège' 'NO' 
'Nouvelle-Calédonie' 'NC' 
'Nouvelle-Zélande' 'NZ' 
'Oman' 'OM' 
'Ouganda' 'UG' 
'Ouzbékistan' 'UZ' 
'Pakistan' 'PK' 
'Palaos' 'PW' 
'Panama' 'PA' 
'Papouasie-Nouvelle-Guinée' 'PG' 
'Paraguay' 'PY' 
'Pays-Bas' 'NL' 
'Pérou' 'PE' 
'Philippines' 'PH' 
'Pitcairn' 'PN' 
'Pologne' 'PL' 
'Polynésie française' 'PF' 
'Porto Rico' 'PR' 
'Portugal' 'PT' 
'Qatar' 'QA' 
'République centrafricaine' 'CF' 
'République dominicaine' 'DO' 
'République tchèque' 'CZ' 
'Roumanie' 'RO' 
'Royaume-Uni' 'GB' 
'Russie' 'RU' 
'Rwanda' 'RW' 
'Sahara occidental' 'EH' 
'Saint-Kitts-et-Nevis' 'KN' 
'Saint-Marin' 'SM' 
'Saint-Pierre-et-Miquelon' 'PM' 
'Saint-Vincent-et-les-Grenadines' 'VC' 
'Sainte-Hélène' 'SH' 
'Sainte-Lucie' 'LC' 
'Samoa' 'WS' 
'Samoa américaines' 'AS' 
'Sao Tomé-et-Principe' 'ST' 
'Sénégal' 'SN' 
'Seychelles' 'SC' 
'Sierra Leone' 'SL' 
'Singapour' 'SG' 
'Slovaquie' 'SK' 
'Slovénie' 'SI' 
'Somalie' 'SO' 
'Soudan' 'SD' 
'Sri Lanka' 'LK' 
'Suède' 'SE' 
'Suisse' 'CH' 
'Suriname' 'SR' 
'Svalbard et Jan Mayen' 'SJ' 
'Swaziland' 'SZ' 
'Syrie' 'SY' 
'Tadjikistan' 'TJ' 
'Taïwan' 'TW' 
'Tanzanie' 'TZ' 
'Tchad' 'TD' 
'Terres australes françaises' 'TF' 
'Territoire britannique de l\'océan Indien' 'IO' 
'Thaïlande' 'TH' 
'Timor oriental' 'TL' 
'Togo' 'TG' 
'Tokelau' 'TK' 
'Tonga' 'TO' 
'Trinité-et-Tobago' 'TT' 
'Tunisie' 'TN' 
'Turkménistan' 'TM' 
'Turquie' 'TR' 
'Tuvalu' 'TV' 
'Ukraine' 'UA' 
'Uruguay' 'UY' 
'Vanuatu' 'VU' 
'Vatican' 'VA' 
'Venezuela' 'VE' 
'Viêt Nam' 'VN' 
'Wallis-et-Futuna' 'WF' 
'Yémen' 'YE' 
'Zambie' 'ZM' 
'Zimbabwe' 'ZW' 